services:
  - type: web
    name: plinko-game
    runtime: node
    plan: starter
    buildCommand: pnpm install && pnpm build
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
      - key: GAME_WALLET_MNEMONIC
        sync: false
      - key: GAME_WALLET_ADDRESS
        sync: false
      - key: TON_API_KEY
        value: AEBE4GOFFSWC2MAAAAAFVZ24DO3WJWH7IKYUQDS2EF6UAIS2ULVW5XDB4YU3VQYHPGHIC6A
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: SESSION_SECRET
      - key: TELEGRAM_ADMIN_CHAT_ID
        sync: false
      - key: WITHDRAWAL_DAILY_LIMIT_TON
        value: 5
        generateValue: true
      - key: PROMETHEUS_ENABLED
        value: false
      - key: LOG_LEVEL
        value: info

databases:
  - name: plinko-db
    databaseName: plinko_game
    user: plinko_user
    plan: starter